<?php
/**
 * Created by Olimar Ferraz
 * webmaster@z1lab.com.br
 * Date: 08/11/2018
 * Time: 15:49
 */

return [
    '100' => 'Continuar',
    '101' => 'Mudando protocolos',
    '102' => 'Processamento',
    '103' => 'Early Hints',
    '200' => 'OK',
    '201' => 'Criado',
    '202' => 'Aceito',
    '203' => 'Non-Authoritative Information',
    '204' => 'Nenhum conteúdo',
    '205' => 'Reset Content',
    '206' => 'Partial Content',
    '207' => 'Multi-Status',
    '208' => 'Already Reported',
    '226' => 'IM Used',
    '300' => 'Multiple Choices',
    '301' => 'Movido',
    '302' => 'Encontrado',
    '303' => 'Consulte Outros',
    '304' => 'Não modificado',
    '305' => 'Use Proxy',
    '307' => 'Redirecionamento temporário',
    '308' => 'Redirecionamento permanente',    // RFC7238
    '400' => 'Requisição inválida',
    '401' => 'Não autorizado',
    '402' => 'Payment Required',
    '403' => 'Proibido',
    '404' => 'Não encontrado',
    '405' => 'Método não permitido',
    '406' => 'Não Aceitável',
    '407' => 'Proxy Authentication Required',
    '408' => 'Tempo de requisição esgotou',
    '409' => 'Conflito',
    '410' => 'Gone',
    '411' => 'Length Required',
    '412' => 'Pré-condição falhou',
    '413' => 'Entidade de solicitação muito grande',
    '414' => 'Pedido-URI Too Long',
    '415' => 'Tipo de mídia não suportado',
    '416' => 'Range Not Satisfiable',
    '417' => 'Expectation Failed',
    '418' => 'Eu sou um bule de chá',
    '421' => 'Misdirected Request',
    '422' => 'Entidade improcessável',
    '423' => 'Locked',
    '424' => 'Failed Dependency',
    '425' => 'Too Early',
    '426' => 'Upgrade Required',
    '428' => 'Precondition Required',
    '429' => 'Too Many Requests',
    '431' => 'Request Header Fields Too Large',
    '451' => 'Unavailable For Legal Reasons',
    '500' => 'Erro interno do servidor',
    '501' => 'Não implementado',
    '502' => 'Bad Gateway',
    '503' => 'Serviço indisponível',
    '504' => 'Gateway Timeout',
    '505' => 'HTTP Version Not Supported',
    '506' => 'Variant Also Negotiates',
    '507' => 'Insufficient Storage',
    '508' => 'Loop Detected',
    '510' => 'Not Extended',
    '511' => 'Network Authentication Required',
];
